			$pagenum = isset( $_GET['pagenum'] ) ? absint( $_GET['pagenum'] ) : 1;
			$limit = 10;
			$offset = ( $pagenum - 1 ) * $limit;
			$entries = $this->bfi_masterpoint_db->get_results( "SELECT * FROM valid LIMIT $offset, $limit" );
			echo '<div class="wrap">';
			$total = $this->bfi_masterpoint_db->get_var( "SELECT COUNT(`row_id`) FROM valid" );
			$num_of_pages = ceil( $total / $limit );
			?>
			<div class="datagrid">
			<table id="masterpoints-table" class="flexme">
				<thead><tr><th>Username</th><th>Password</th></tr></thead>
				<tbody>
					<?php
					if ($entries) {
						$count = 1;
						$class = '';
						foreach($entries as $entry) {
							$class = ($count%2==0)?'class="even"':'class="odd"';
							echo '<tr '.$class.'>';
							echo '<td>'.$entry->username.'</td>';
							echo '<td>'.$entry->password.'</td>';
							echo '</tr>';
							$count++;
						}
					}
					else {
						echo '<tr><td colspan="2">No Entries</td></tr>';
					}
					?>
				</tbody>
			</table>		
			</div>			
			<?php	
			$page_links = paginate_links( array(
				'base' => add_query_arg( 'pagenum', '%#%' ),
				'format' => '',
				'prev_text' => __( '&laquo;', 'aag' ),
				'next_text' => __( '&raquo;', 'aag' ),
				'total' => $num_of_pages,
				'current' => $pagenum
			) );
			if ( $page_links ) {
				echo '<div class="wp-pagenavibox"><div class="wp-pagenavi">' . $page_links . '</div></div>';
			}
			echo '</div>';